<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любимые Пышки</title>
    <link type="image/x-icon" href="img/logo.ico" rel="shortcut icon">
    <link rel="stylesheet" href="style.css"> 
    <script type="text/javascript" src="app.js" defer=""></script>

</head>
<body>

  <header>

    <div class="logo">
        <img src="img/logol.png">
    </div>

    <h1 class="site-title">Пышки из Санкт-Петербурга</h1>

    <nav>
        <ul>
            <li><a href="#section1">О нас</a></li>
            <li><a href="#section2">Виды</a></li>
        </ul>
    </nav>

  </header>
      <div class="slider-container">
        
          <div class="slider">
            <img src="img/images1.jpg"  height="100px" onclick="openFullscreenImage(this)">
            <img src="img/images2.jpg"  height="100px" onclick="openFullscreenImage(this)">
            <img src="img/3.jpg"  height="100px" onclick="openFullscreenImage(this)">
            <img src="img/images3.jpg"  height="100px" onclick="openFullscreenImage(this)">
          </div>
          <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
          <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>  
      </div>  

    <section id="section1">

      <div class="text_o_nas">
        <h1>О нас:</h1>
        <p>Санкт-Петербург - это уникальный город, один из тех магических уголков мира, который способен покорить Ваши сердца и пробудить в вас жажду исследований.
        </p>
        <p>Мы, команда интузиастов, предлагаем вам не просто посмотреть на этот удивительный город, но и ощутить его душу, погрузиться в его историю и культуру, с помощью пышек. Наши Пышки - это не просто Пышки, а история, которая оживает перед вашими глазами.
        </p>
      </div>

      <div class="elfsight-app-1c5c3d38-d531-4d2e-bfb6-2fa411e8f53e"></div>

    </section>


    <section id="section2">
      
      <div class="column-container">

        <div class="column">
            <h2>Магия плюшек: путешествие в Петергоф</h2>
            <img src="img/pish.jpg" class="pic" onclick="openFullscreenImage(this)">
            <p>Добро пожаловать в мир плюшек Петергофа! Наши вкусные экскурсии предлагают вам уникальную возможность окунуться в великолепие этого исторического места, расположенного всего в нескольких километрах от Санкт-Петербурга. Мы приглашаем вас на захватывающее путешествие в прекрасный мир дворцов, садов, фонтанов и самое главное пышек Петергофа.</p>
        </div>

        <div class="column">
            <h2>Секретные места Васильевского острова</h2>
            <img src="img/gsi.jpg" class="pic" onclick="openFullscreenImage(this)">
            <p>Так как это секрет, мы не можем его раскрыть, но можете попробовать найти!</p>
              <h1>59°56′36″ с. ш. 30°14′55″ в. д.  </h1>

        </div>

        <div class="column">
            <h2>Тайны Петропышечной крепости</h2>
            <img src="img/photo_2023-12-20_15-35-44.jpg" class="pic" onclick="openFullscreenImage(this)">
            <p>Совсем недалеко от этой крепости находится настоящая крепость - Петропавловская</p>
        </div>
      </div>

    <div id="fullscreen-container" class="hidden">
      <span class="close-button" onclick="closeFullscreenImage()">&times;</span>
      <img src="" alt="Полноэкранное изображение" id="fullscreen-image">
    </div>

    </section>

    <section id="section3">

    </section>

    <button id="scrollToTopButton">Вверх</button>

</body>

<footer style="width: 100%;">

  <div class="social-icons">
    <a href="https://www.youtube.com/watch?v=kCQAJyoEDIU" class="social-icon"><img src="img/tg.webp" alt="Tg"></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="social-icon"><img src="img/vk.png" alt="Vk"></a>
  </div>
  <div id="ww_9ec06d64f00f7" style="margin-top:20px;" v='1.3' loc='id' a='{"t":"ticker","lang":"ru","ids":["wl4007"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#000000","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://weatherwidget.org/" id="ww_9ec06d64f00f7_u" target="_blank">Widget weather</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_9ec06d64f00f7"></script>
</footer>
<div>
  <div class="str"></div>
  <input class="input-num" type="text">
  <button class="btn">Отправить</button>
</div>

</html>